# Touristguide

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nipu/touristguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nipu/touristguide/activity/: HotelDetailsActivity.java  JsonArray.java  MainActivity.java  Placedetailsactivity.java
app/src/main/java/com/example/nipu/touristguide/adapters/: HotelAdapter.java  RecyclerAdapter.java  TabsPager.java  WeatherAdapter.java
app/src/main/java/com/example/nipu/touristguide/firstablayout/: BookHotelsFragment.java  HomeFragment.java  MapFragment.java  One.java  Three.java  Two.java  WeatherFragment.java
app/src/main/java/com/example/nipu/touristguide/modelclass/: DivInformation.java  Hotel.java  PlaceInformation.java  Response.java  Weather.java
app/src/main/java/com/example/nipu/touristguide/service/: V.java  (+6 more)
app/src/main/res/drawable/: button_rounded_corners_gradient.xml  img_cornerr.xml  round_corner.xml  rounded_corner.xml
app/src/main/res/drawable-v21/: button_rounded_corners.xml  rounded_corner_color.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_placedetailsactivity.xml  app_bar_main.xml  content_main.xml  custom_hotel_layout.xml  fragment_bookhotelsfragment.xml  fragment_home.xml  fragment_map.xml  fragment_mapfragment.xml  fragment_placedetailsactivity.xml  fragment_weatherfragment.xml  layout_demo.xml  nav_header_main.xml  one.xml  recycler_view_weather_item.xml  tab1.xml  tab2.xml  tab3.xml  three.xml  two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_hoteldetailactivity.xml  menu_placedetailsactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nipu/touristguide/: ExampleUnitTest.java
(+5 files in other folders)
