<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipu.touristguide.firstablayout.MapFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/ttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emergency_place"
                android:textAlignment="center"
                android:typeface="monospace"
                android:background="@drawable/rounded_corner_color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/hospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:src="@drawable/hospital" />

                <ImageView
                    android:id="@+id/police"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:src="@drawable/police" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/restaurant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:src="@drawable/restaurant" />

                <ImageView
                    android:id="@+id/bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:src="@drawable/bank" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
